<!doctype html>
<html lang="pt-br">
  <head>
    <title>GM5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/gm5.css">
 <body>
    <header class="gm5Header">
      <div class="gm5Header__content -container">
        <h1>
          <a href="#" titl>
            <span>GM5</span>
            <img src="assets\img\logo-gm5.png" alt="GM5">
          </a>
        </h1>

        <nav>
          <ul>
            <li><a href="#" title="home">home</a></li>
            <li><a href="#" title="quem somos">quem somos</a></li>
            <li><a href="#" title="nossos serviços">nossos serviços</a></li>
            <li><a href="#" title="contato">contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="gm5-vitrine">
        <ul>
          <li>
              <img src="assets\img\banner-home-01.png" alt="" />
          </li>
        </ul>
      </section>

      <section class="gm5Quem-somos -container">
        <div class="gm5Quem-somos__imagem">
          <img src="dev\img\imagem-quem-somos.png" alt="" />
        </div>

        <div class="gm5Quem-somos__texto">
          <h2>QUEM SOMOS</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia justo sit amet quam porta tempor. Etiam eros sem, mollis eget risus eget, viverra gravida orci. Sed non arcu id nulla fringilla ultricies. Ut aliquet convallis cursus. Pellentesque tincidunt, libero ut volutpat gravida, tellus velit porta lacus, vitae pellentesque urna erat ac eros. In quis ante fermentum, ullamcorper velit ut, viverra risus. Cras volutpat justo tellus, in convallis augue sodales at. Cras varius semper metus laoreet aliquet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus luctus convallis metus. Cras et elit eu diam rutrum iaculis. Morbi malesuada efficitur justo a tincidunt.</p>
        </div>
      </section>

      <div class="gm5Chamadas-home -container">
        <section class="gm5Nossos-servicos">
          <h2>NOSSOS SERVIÇOS</h2>
          <ul>
            <li>
              <img src="dev\img\imagem-01.png" alt="">
              <h3>Sites</h3>
              <strong>Lorem ipsum dolor sit amet</strong>
              <p>Nullam lacinia justo sit amet quam porta tempor. Etiam eros sem, mollis eget risus eget, viverra gravida orci. Sed non arcu id nulla fringilla ultricies.</p>
            </li>

            <li>
                <img src="dev\img\imagem-02.png" alt="">
                <h3>Sites</h3>
                <strong>Lorem ipsum dolor sit amet</strong>
                <p>Nullam lacinia justo sit amet quam porta tempor. Etiam eros sem, mollis eget risus eget, viverra gravida orci. Sed non arcu id nulla fringilla ultricies.</p>
            </li>

            <li>
                <img src="dev\img\imagem-03.png" alt="">
                <h3>Sites</h3>
                <strong>Lorem ipsum dolor sit amet</strong>
                <p>Nullam lacinia justo sit amet quam porta tempor. Etiam eros sem, mollis eget risus eget, viverra gravida orci. Sed non arcu id nulla fringilla ultricies.</p>
            </li>
          </ul>
        </section>

        <section class="gm5Links">
          <h2>LINKS</h2>
          <ul>
            <li>
              <span>1.</span>
              <a href="#" title="Lorem ipsum dolor sit amet ">Lorem ipsum dolor sit amet </a>
            </li>
            <li>
              <span>2.</span>
              <a href="#" title="Lorem ipsum dolor sit amet ">Lorem ipsum dolor sit amet </a>
            </li>
            <li>
              <span>3.</span>
              <a href="#" title="Lorem ipsum dolor sit amet ">Lorem ipsum dolor sit amet </a>
            </li>
            <li>
              <span>4.</span>
              <a href="#" title="Lorem ipsum dolor sit amet ">Lorem ipsum dolor sit amet </a>
            </li>
          </ul>
        </section>
      </div>
    </main>

    <footer class="gm5Footer">
      <div class="gm5Footer__content -container">
        <div class="gm5Footer__content__links">
          <ul>
              <li>
                <a href="#" title="home">home</a>
              </li>
              <li>
                <a href="#" title="quem somos">quem somos</a>
              </li>
              <li>
                <a href="#" title="serviços">serviços</a>
              </li>
              <li>
                <a href="#" title="contato">contato</a>
              </li>
          </ul>
        </div>

        <div class="gm5Footer__content__dados">
          <div class="gm5Footer__content__dados__box">
            <span>endereço</span>
            <p>nullam lacinia justo sit amet quam porta tempor.</p>
          </div>
          <div class="gm5Footer__content__dados__box">
            <span>contato</span>
            <a href="#" title="contato@gm5.com.br">contato@gm5.com.br</a>
          </div>
        </div>

        <div class="gm5Footer__content__redesSocias">
          <span>redes sociais</span>
          <ul>
            <li>
              <i class="fab fa-facebook-f"></i>
            </li>
            <li>
              <i class="fab fa-instagram"></i>
            </li>
            <li>
              <i class="fab fa-twitter"></i>
            </li>
            <li>
              <i class="fab fa-linkedin-in"></i>
            </li>
          </ul>
          <p>copyright 2019 - gm5 tecnologia</p>
        </div>
      </div>
    </footer>


    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/gm5.min.js"></script>
  </body>
</html>